name: Crowdin Synchronisation Trigger

on:
  push:
    branches: [use-reusable-crowdin-workflow, next, main]

jobs:
  synchronize-with-crowdin:
    uses: warp-ds/reusable-workflows/.github/workflows/crowdin-sync.yml@main
    with:
      CROWDIN_PROJECT_ID: ${{ vars.CROWDIN_PROJECT_ID }}
      CROWDIN_BASE_URL: ${{ vars.CROWDIN_BASE_URL }}
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CROWDIN_API_TOKEN: ${{ secrets.CROWDIN_API_TOKEN }}
