name: Crowdin Synchronisation Trigger

on:
  push:
    branches: [use-reusable-crowdin-workflow, next, main]

jobs:
  synchronize-with-crowdin:
    uses: warp-ds/reusable-workflows/.github/workflows/crowdin-sync.yml@main
    with:
      config_file: "../../crowdin.yml"
